# Database
FASTAPITEMPLATE_SQL_HOST=127.0.0.1
FASTAPITEMPLATE_SQL_PORT=30000

# Redis
FASTAPITEMPLATE_REDIS_HOST=127.0.0.1
FASTAPITEMPLATE_REDIS_PORT=30001

# Kafka
FASTAPITEMPLATE_KAFKA_HOST="localhost"
FASTAPITEMPLATE_KAFKA_PORT="9092"

# Auth
FASTAPITEMPLATE_AUTH_SECRET_KEY=""

# Cloudflare API configuration
FASTAPITEMPLATE_CLOUDFLARE_API_TOKEN=""

FASTAPITEMPLATE_TWILIO_CLIENT_ID=""
FASTAPITEMPLATE_TWILIO_CLIENT_KEY=""
FASTAPITEMPLATE_TWILIO_VERIFY=""

# Google Maps
FASTAPITEMPLATE_GOOGLE_MAPS_API_KEY=""

# Apple Push Notifications
FASTAPITEMPLATE_APNS_KEY_ID=""
FASTAPITEMPLATE_APNS_TEAM_ID=""
FASTAPITEMPLATE_APNS_BUNDLE_ID=""
FASTAPITEMPLATE_IS_PRODUCTION=false

# Anthropic API configuration
FASTAPITEMPLATE_ANTHROPIC_API_KEY=""

# Google OAuth configuration
FASTAPITEMPLATE_GOOGLE_CLIENT_ID=""
FASTAPITEMPLATE_GOOGLE_CLIENT_SECRET=""
FASTAPITEMPLATE_GOOGLE_PUBSUB_TOPIC=""
